<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .arriba{
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #efefef;
        }

        .arriba .botones{
            display: flex;
            justify-content: center;
        }

        .arriba .botones .boton{
            padding: 10px;
            color: #727272;
        }

        .abajo{
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #e95420;
        }

        .abajo .botones{
            display: flex;
            justify-content: center;
        }

        .abajo .botones .boton{
            padding:15px 10px;
            color: white;
        }
        .boton{
            cursor: pointer;
            transition: all 1s ease;
        }
        .boton:hover{
            font-weight: bolder;
            background-color: navy;
        }

    </style>
</head>
<body>
       <div class="contenedor">
      <div class="arriba">
        <div class="botones">
            <div class="boton">Ubutu</div>
            <div class="boton">Community</div>
            <div class="boton">Ask!</div>
            <div class="boton">Developer</div>
            <div class="boton">Design</div>
            <div class="boton">Discourse</div>
            <div class="boton">Hardware</div>
            <div class="boton">Insights</div>
            <div class="boton">Juju</div>
            <div class="boton">Parners</div>
            <div class="boton">Shop</div>
            <div class="boton">More</div>
        </div>
      </div>

    <div class="contenedor">
      <div class="abajo">
        <div class="botones">
            <div class="boton">Cloud</div>
            <div class="boton">Server</div>
            <div class="boton">Desktop</div>
            <div class="boton">Phone</div>
            <div class="boton">Tablet</div>
            <div class="boton">IoT</div>
            <div class="boton">Management</div>
            <div class="boton">Download</div>
        </div>
      </div>

</body>
</html>