<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="iconos/style.css">

    <head>
    <style>

            header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .Contenedor-izq{
            width: 25%;
            height: 100%;
            background: aqua;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .Contenedor-der{
            width: 75%;
            height: 100%;
            background:tomato;
            display: flex;
            justify-content: space-around;
            align-items: center;


        }
        .boton-escrito{
            display: flex;
            justify-content: space-around;
            align-items: center;
    
        }
        .boton{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;

        }
        .boton-iconos{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .boton-numero{

        }

        .arriba{
            width: 100%;
            display: flex;
            justify-content:center ;
            
        }

        .arriba .botones{
            display: flex;
            align-items: center;
        }

        .arriba .botones .boton{
            padding: 10px;
            color: black;
            
        
        }
    </style>
</head>
<body>

    <header>
        <div class="Contenedor-izq">
            <span class="icon-box"></span>
            <p>Mantu</p>
        </div>

        <div class="Contenedor-der">
            <div class="arriba">
                <div class="botones">
                    <div class="boton-escrito">
                        <div class="boton">Home</div>
                        <div class="boton">Categories<span class="icon-arrow-down2"></span></div>
                        <div class="boton">Product<span class="icon-arrow-down2"></span></div>
                        <div class="boton">Pages<span class="icon-arrow-down2"></span></div>
                    </div>
                        
                    <div class="boton-iconos">
                        <div class="boton"><span class="icon-search"></span></div>
                        <div class="boton"><span class="icon-users"></span></div>
                        <div class="boton-numero">
                            <div class="boton"><span class="icon-heart-broken"></span></div>
                            <p>3</p>
                        </div>
                        <div class="boton-numero">
                            <div class="boton">
                                <span class="icon-gift"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
</body>
</html>