<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        #caja{
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.5s ease;

        }

        .vida{
            position: absolute;
            top:0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="vida">Vida: 50</div>
    <div id="caja"></div>

    <script>

        let cajita = document.getElementById("caja");
        let vida=document.querySelector(".vida ");
        let x= 0;
        let y= 0;
        let tam= 50;
        let flag = true;

        cajita.addEventListener("mouseover", ()=>{
            x= Math.random() * 100;
            y=Math.random() * 100;
            tam--;
            cajita.style.left = x+"%";
            cajita.style.top = y+"%";
            cajita.style.width= tam +"px";
            cajita.style.height=tam +"px";

            if(flag){
                cajita.style.transform= "rotate(360deg)";
                flag = false;

            }else{
                cajita.style.transform= "rotate(0deg)";
                flag = true;
        }

                vida.innerHTML="<b>Vida: "+tam+"</b>"
        });

                                                                                             
/*
        setTimeout(()=>{
            cajita.style.top = "40px";
        },1000);

        cajita.addEventListener("click", ()=>{
            cajita.style.top = arriba +"%";
            arriba++;  
        });
*/


    </script>
    
</body>
</html>