<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .conteiner p{
            font-weight: bolder;
        }

        .cajita{
            width: 50px;
            height: 80px;
            background-color: aquamarine;
            color: black;
        }

        .cajitas-flex{
            width: 100%;
            height: 150px;
            display: flex;
            border: 1px solid black;
            /*Tipos de flex*/
            justify-content: center;/* de izquierda a derecha*/
            align-items: center;/* de arriba hacia abajo*/
        }

        .cajitas-position{
            width: 100%;
            height: 150px;
            border: 1px solid black;
            position: relative;
        }

        #c1{
            position: absolute;
            top: 35px;
            left: 400px;
        }

         #c2{
            position: absolute;
            bottom: 0px;
            right: 400px;
        }

         #c3{
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Sin estilo</p>
        <div class="cajitas-sin-estiloz">
            <div class="cajita"></div>
            <div class="cajita"></div>
            <div class="cajita"></div>
        </div>
    </div>

    <div class="container">
        <p>Flex box</p>
        <div class="cajitas-flex">
            <div class="cajita"></div>
            <div class="cajita"></div>
            <div class="cajita"></div>
        </div>
    </div>

    <div class="container">
        <p>Position</p>
        <div class="cajitas-position">
            <div class="cajita" id = "c1">c1</div>
            <div class="cajita"id = "c2">c2</div>
            <div class="cajita"id = "c3">c3</div>
        </div>
    </div>


</body>
</html>